.flashCardPage{
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
    padding-bottom: 4vw;
  }
  
  .flashCardRow{
    display: flex;
    flex-direction: row;
    column-gap: 2.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vw;
  }
 
  div.questionFrame{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 25%;
  }


  img#searchCard:hover{
    cursor: pointer;
  }
  .cardFrame{
    width:16vw;
    height: 30vw;
    background-color: blueviolet;
    border-radius: 1vw;
    padding: 0.3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2%;
    transition-duration: 2s;
  }
  
  div.answerFrame{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  div.addCard{
    display: flex;
    flex-direction: row;
    padding-top: 2vw;
    padding-left: 70%;
    width: 100%;
    column-gap: 10px;
  }
  
  button.additionFrame{
    display: flex;
    flex-direction: column;
    width: 9vw;
    height: 3vw;
    border-radius: 1vw;
    justify-content: center;
    align-items: center;
  }

  button.additionFrame:hover{
    background-color: blueviolet;
    cursor: pointer;
  }

  button.additionFrame:hover>span{
    color:azure
  }
  
  div.modificationOnCard {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 4vw;
    padding-top: 10px;
  }
  
  div.cardFrame:hover > div.modificationOnCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
  }
  
  div.searchBar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1vw;
  }
  
  div.searchFrame{
    display: flex;
    flex-direction: row;
    width: 30%;
    height: 3vw;
    border: 1px solid black;
    border-radius: 1vw;
    align-items: center;
    padding-left: 0.3vw;
  }
  
  div.inputText{
    width: 100%;
    height: 100%;
  }
  
  input{
    height: 95%;
    width: 93%;
    border: 0;
    outline: 0;
    font-family: Kadwa;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }



  div#newCard{
    display: none;
    flex-direction: column;
    width: 50%;
    height: 20vw;
    border: 1px solid black;
    align-items: center;
    row-gap: 10px;
    transform: translateX(50%);
  }

  input#questionID{
    width: 25vw;
    height: 4vw;
    border: 1px solid black;
    border-radius: 10px;
  }

  input#answerID{
    width: 25vw;
    height: 4vw;
    border: 1px solid black;
    border-radius: 10px;
  }

  button#saveCard{
    width: 10vw;
    height: 3vw;
  }

  button.editDelBut{
    width: 5vw;
    height: 3vw;
  }

  button{
    border-radius: 5px;
  }

  select#fieldChoice{
    width: 25vw;
    height: 4vw;
    border: 1px solid black;
  }

  button:hover{
    cursor: pointer;
  }

  button.editDelBut:hover{
    opacity: 0.8;
  }

  button.showAns:hover{
    opacity: 0.8;
  }

  div#flashCardCon{
    display: flex;
    flex-direction: column;
  }

  div.fieldName{
    display: flex;
  }

  div.fieldImage{
    display: flex;
    flex-direction: column;
    width:90%;
    height: 8vw;
  }

  img.imgF{
    width: 100%;
    height: 100%;
  }

  div.status{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  span{
    color: azure;
  }
  
  p.quest{
    color: azure;
  }
  
  span.newCard{
    color: black;
  }

  span.answerBut{
    color: black;
  }

  div.radioInput{
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input.radioType{
    width: 40%;
    height: 25%;
  }

  div.statusDefiner{
    display: none;
    flex-direction: row;
    width: 100%;
  }